projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_SALES_DATA //alias <alias_name>
{
  //  use create;
  //  use update;
  //  use delete;
  //  use action status_upd;
  use action status_update;
  //  field ( suppress ) customer_group_desc, batch_no, manufacturing_date, expiry_date, free_quantity, gst_rate;

}