{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCITEMPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTPARTNER",
"I_BILLINGDOCUMENTTYPETEXT",
"I_CUSTOMER",
"I_DISTRIBUTIONCHANNELTEXT",
"I_IN_ELECTRONICDOCINVOICE",
"I_OPERATIONALACCTGDOCITEM",
"I_SALESORDER",
"ZGSTR1_ADDITIONAL",
"ZI_CUSTOMER_DET",
"ZI_CUSTOMER_DET_R1",
"ZI_FI_JOURNAL_ENTRY",
"ZI_JOURNALENTRY_1",
"ZI_ORG_GSTIN",
"ZI_PREC_INVNO",
"ZI_PUR_AND_FREIGHT",
"ZI_TRANS_DETAILS_1",
"ZGSTR1_ST"
],
"ASSOCIATED":
[
"I_BILLINGDOCITEMPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTPARTNER",
"I_BILLINGDOCUMENTTYPETEXT",
"I_CUSTOMER",
"I_DISTRIBUTIONCHANNELTEXT",
"I_IN_ELECTRONICDOCINVOICE",
"I_OPERATIONALACCTGDOCITEM",
"I_SALESORDER",
"ZGSTR1_ADDITIONAL",
"ZI_CUSTOMER_DET",
"ZI_CUSTOMER_DET_R1",
"ZI_JOURNALENTRY_1",
"ZI_ORG_GSTIN",
"ZI_PREC_INVNO",
"ZI_PUR_AND_FREIGHT",
"ZI_TRANS_DETAILS_1",
"Z_I_BILLING_F4HELP",
"Z_I_DIVISION_VH",
"ZGSTR1_ST"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}