@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Exim for Export Shippint Detail'
@Metadata.allowExtensions: true

define root view entity ZEXI_EXPORT_SHIP_DT
  as select from zexi_expt_shp_dt
  association [0..1] to zfob_value as fob on zexi_expt_shp_dt.id = fob.id



{
  key sap_uuid               as SAP_UUID,
      id                     as ID,
      shipmenttype           as ShipmentType,
      salesdocument          as SalesDocument,
      buyersoderno           as BuyersOderNo,
      salesorderdate         as SalesOrderDate,
      buyersdate             as BuyersDate,
      shipbillingno          as ShipBillingNo,
      shipbillingdate        as ShipBillingDate,
      dbkamountreceived      as DbkAmountReceived,
      dbkamountdate          as DbkAmountDate,
      rodtepamountreceived   as RodtepAmountReceived,
      rodtepamountdate       as RodtepAmountDate,
      exchangerate           as ExchangeRate,
      invoiceamount          as InvoiceAmount,
      frieghtamount          as FrieghtAmount,
      insuranceamount        as InsuranceAmount,
      commisionamount        as CommisionAmount,
      discountamount         as DiscountAmount,
      //      fob.   as FobValue,
      fob.TransactionCurrency as TransactionCurrency,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      fob.fobamount          as FobValue,
      convertinvoiceamount   as ConvertInvoiceAmount,
      convertfrieghtamount   as ConvertFrieghtAmount,
      convertinsuranceamount as ConvertInsuranceAmount,
      convertcommisionamount as ConvertCommisionAmount,
      convertdiscountamount  as ConvertDiscountAmount,
      convertfobvalue        as ConvertFobValue,
      status                 as Status,
      shipportofloading      as shipportofloading,
      shipportofloadingcode  as shipportofloadingcode,
      shipplaceofreceipt     as shipplaceofreceipt,
      shipdestcountry        as shipdestcountry,
      shipcountryoforgin     as shipcountryoforgin,
      shipportofdischarge    as shipportofdischarge,
      shipprecarriageby      as shipprecarriageby,
      shiptransporter        as shiptransporter,
      shipvessel             as shipvessel,
      shipagent              as shipagent,
      shipairbillno          as shipairbillno,
      shipairbilldate        as shipairbilldate,
      shipgrno               as shipgrno,
      shipgrdate             as shipgrdate,
      shipblno               as shipblno,
      shipbldate             as shipbldate,
      shiplrno               as shiplrno,
      shiplrdate             as shiplrdate,
      shipsealno             as shipsealno,
      shipsealdate           as shipsealdate,
      shipchano              as shipchano,
      shipchainvoiceno       as shipchainvoiceno,
      shipchainvoicedate     as shipchainvoicedate,
      shipchanetamount       as shipchanetamount,
      shipchataxamount       as shipchataxamount,
      shipchatotalamount     as shipchatotalamount,
      transflightdtleg1      as transflightdtleg1,
      trnasflightdtleg2      as trnasflightdtleg2,
      transflightdtleg3      as transflightdtleg3,
      trnasflightdtleg4      as trnasflightdtleg4,
      transflightrotleg1     as transflightrotleg1,
      transflightrotleg2     as transflightrotleg2,
      transflightrotleg3     as transflightrotleg3,
      transflightrotleg4     as transflightrotleg4,
      transvesleg1           as transvesleg1,
      transvesleg2           as transvesleg2,
      transvesleg3           as transvesleg3,
      transvesleg4           as transvesleg4,
      transetaleg1           as transetaleg1,
      transetaleg2           as transetaleg2,
      transetaleg3           as transetaleg3,
      transetaleg4           as transetaleg4,
      transetdleg1           as transetdleg1,
      transetdleg2           as transetdleg2,
      transetdleg3           as transetdleg3,
      transetdleg4           as transetdleg4,
      created_by             as CreatedBy,
      created_at             as CreatedAt,
      last_changed_by        as LastChangedBy,
      last_changed_at        as LastChangedAt,
      ship_acount_doc        as ship_acount_doc

}
