@Metadata.layer: #PARTNER
annotate view  ZEXI_EXPORT_GEN_DT
    with 
{

 @UI                :{lineItem: [{ position: 10,label: 'SAP_UUID' }]}
  SAP_UUID;
@UI                :{lineItem: [{ position: 20,label: 'ID' }]}
  ID;
  
  @UI                :{lineItem: [{ position: 30,label: 'Cons Name' }]}
  ConsName;
  
  @UI                :{lineItem: [{ position: 40,label: 'Cons Street' }]}
  ConsStreet;

  @UI                :{lineItem: [{ position: 50,label: 'Cons Street1' }]}
  ConsStreet1;
  
  @UI                :{lineItem: [{ position: 60,label: 'Cons Street2' }]}
  ConsStreet2;
  @UI                :{lineItem: [{ position: 70,label: 'Cons City' }]}
  ConsCity;
  @UI                :{lineItem: [{ position: 80,label: 'Cons Postal' }]}
  ConsPostal;
  
  @UI                :{lineItem: [{ position: 90,label: 'ConsRegion' }]}
  ConsRegion;
  
  @UI                :{lineItem: [{ position: 100,label: 'Cons Country' }]}
  ConsCountry;
  
  @UI                :{lineItem: [{ position: 120,label: 'Bop Name' }]}
  BopName;
  
  @UI                :{lineItem: [{ position: 130,label: 'Bop Street' }]}
  BopStreet;
  
  @UI                :{lineItem: [{ position: 140,label: 'Bop Street1' }]}
  BopStreet1;
  
  @UI                :{lineItem: [{ position: 150,label: 'Bop Street2' }]}
  BopStreet2;
  
    @UI                :{lineItem: [{ position: 160,label: 'Bop City' }]}
  BopCity;
  
    @UI                :{lineItem: [{ position: 170,label: 'Bop Postal' }]}
  BopPostal;
  
    @UI                :{lineItem: [{ position: 180,label: 'Bop Region' }]}
  BopRegion;
  
    @UI                :{lineItem: [{ position: 190,label: 'Bop Country' }]}
  BopCountry;
  
  
      @UI                :{lineItem: [{ position: 200,label: 'Status' }]}
  Status; 
    @UI                :{lineItem: [{ position: 210,label: 'Created By' }]}
  CreatedBy;

  @UI                :{lineItem: [{ position: 220,label: 'Created At' }]}
  CreatedAt;

  @UI                :{lineItem: [{ position: 230,label: 'Last Changed By' }]}
  LastChangedBy;

  @UI                :{lineItem: [{ position: 240,label: 'Last Changed At' }]}
  LastChangedAt;
  
  

}