@Metadata.layer: #PARTNER
annotate view ZEXI_EXPORT_SHIP_DT
    with 
{
  @UI                :{lineItem: [{ position: 10,label: 'SAP_UUID' }]}
  SAP_UUID;
@UI                :{lineItem: [{ position: 20,label: 'ID' }]}
  ID;
  
  
  @UI                :{lineItem: [{ position: 30,label: 'Shipment Type' }]}
  ShipmentType;
  
  @UI                :{lineItem: [{ position: 40,label: 'Sales Document' }]}
  SalesDocument;
  @UI                :{lineItem: [{ position: 05,label: 'Buyers Oder No' }]}
  BuyersOderNo;
  @UI                :{lineItem: [{ position: 60,label: 'Sales Order Date' }]}
  SalesOrderDate;
  @UI                :{lineItem: [{ position: 70,label: 'Buyers Date' }]}
  BuyersDate;
  @UI                :{lineItem: [{ position: 80,label: 'Ship Billing No' }]}
  ShipBillingNo;
  @UI                :{lineItem: [{ position: 90,label: 'Ship Billing Date' }]}
  ShipBillingDate;
  @UI                :{lineItem: [{ position: 100,label: 'Dbk Amount Received' }]}
  DbkAmountReceived;
  @UI                :{lineItem: [{ position: 120,label: 'Dbk Amount Date' }]}
  DbkAmountDate;
  @UI                :{lineItem: [{ position: 130,label: 'Rodtep Amount Received' }]}
  RodtepAmountReceived;
  @UI                :{lineItem: [{ position: 140,label: 'Rodtep Amount Date' }]}
  RodtepAmountDate;
  @UI                :{lineItem: [{ position: 150,label: 'Exchange Rate' }]}
  ExchangeRate;
  @UI                :{lineItem: [{ position: 160,label: 'Invoice Amount' }]}
  InvoiceAmount;
  @UI                :{lineItem: [{ position: 170,label: 'Frieght Amount' }]}
  FrieghtAmount;
  @UI                :{lineItem: [{ position: 180,label: 'Insurance Amount' }]}
  InsuranceAmount;
  @UI                :{lineItem: [{ position: 190,label: 'Commision Amount' }]}
  CommisionAmount;
  
  
    @UI                :{lineItem: [{ position: 200,label: 'Discount Amount' }]}
  DiscountAmount;
  
    @UI                :{lineItem: [{ position: 210,label: 'FobValue' }]}
  FobValue;
  
    @UI                :{lineItem: [{ position: 220,label: 'Convert Invoice Amount' }]}
  ConvertInvoiceAmount;
  
    @UI                :{lineItem: [{ position: 230,label: 'Convert Frieght Amount' }]}
  ConvertFrieghtAmount;
  
    @UI                :{lineItem: [{ position: 240,label: 'Convert Insurance Amount' }]}
  ConvertInsuranceAmount;
  
    @UI                :{lineItem: [{ position: 250,label: 'Convert Commision Amount' }]}
  ConvertCommisionAmount;
  
    @UI                :{lineItem: [{ position: 260,label: 'Convert Discount Amount' }]}
  ConvertDiscountAmount;
  
  @UI                :{lineItem: [{ position: 270,label: 'Status' }]}
  Status; 
    @UI                :{lineItem: [{ position: 280,label: 'Created By' }]}
  CreatedBy;

  @UI                :{lineItem: [{ position: 290,label: 'Created At' }]}
  CreatedAt;

  @UI                :{lineItem: [{ position: 300,label: 'Last Changed By' }]}
  LastChangedBy;

  @UI                :{lineItem: [{ position: 310,label: 'Last Changed At' }]}
  LastChangedAt;
    
}