managed implementation in class zbp_i_ewb_doc_type unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZI_EWB_DOC_TYPE //alias <alias_name>
persistent table zsd_eway_doc_typ
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
//  field ( readonly : update ) BillingDocument, IRN;
}