@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Gate Pass for MANDT FIELD ASSIGN'
define  view entity ZGE_GP_MANDT_FIELD_ASSIGN_ITEM as select from zge_user_mandt
//association to parent ZGE_GP_USER_TABLE as _ZHEAD on $projection.SAP_UUID = _ZHEAD.SapUuid and $projection.UserId = _ZHEAD.UserId
{
key zge_user_mandt.sap_uuid as SAP_UUID,
key zge_user_mandt.userid as UserId,
zge_user_mandt.id as ID,
zge_user_mandt.referencedocument as ReferenceDocument,
zge_user_mandt.referencedocumenttype as ReferenceDocumentType,
zge_user_mandt.plant as Plant,
zge_user_mandt.supplier as Supplier,
zge_user_mandt.suppliertype as SupplierType,
zge_user_mandt.customer as Customer,
zge_user_mandt.customertype as CustomerType,
zge_user_mandt.ewaybill as EWayBill,
zge_user_mandt.gateentrydate as GateEntryDate,
zge_user_mandt.vehicletype as VehicleType,
zge_user_mandt.vehicleno as VehicleNo,
zge_user_mandt.invoiceno as InvoiceNo,
zge_user_mandt.invoicedate as InvoiceDate,
zge_user_mandt.transporter as Transporter,
zge_user_mandt.transportermode as TransporterMode,
zge_user_mandt.lrno as LRNo,
zge_user_mandt.lrdate as LRDate,
zge_user_mandt.grossweight as GrossWeight,
zge_user_mandt.tareweight as TareWeight,
zge_user_mandt.netweight as NetWeight,
zge_user_mandt.remarks as Remarks,
zge_user_mandt.purchaseorderno as PurchaseOrderNo,
zge_user_mandt.deliverydocumentno as DeliveryDocumentNo,
zge_user_mandt.salesreturnno as SalesReturnNo,
zge_user_mandt.customerreturnno as CustomerReturnNo,
zge_user_mandt.username as UserName,
zge_user_mandt.userstatus as UserStatus,
zge_user_mandt.moduleid as ModuleId,
zge_user_mandt.modulename as ModuleName,
zge_user_mandt.modulestatus as ModuleStatus,
zge_user_mandt.appid as AppId,
zge_user_mandt.appname as AppName,
zge_user_mandt.appstatus as AppStatus,
zge_user_mandt.status as Status,
zge_user_mandt.postingdate as PostingDate,
zge_user_mandt.noofpackages as NoOfPackages,
zge_user_mandt.requestor as Requestor,
zge_user_mandt.defaultapprove as defaultapprove,
zge_user_mandt.challanno as ChallanNo,
zge_user_mandt.challandate as ChallanDate,
zge_user_mandt.created_by as CreatedBy,
zge_user_mandt.created_at as CreatedAt,
zge_user_mandt.last_changed_by as LastChangedBy,
zge_user_mandt.last_changed_at as LastChangedAt,
zge_user_mandt.local_last_changed_at as LocalLastChangedAt
//_ZHEAD
}
