@Metadata.layer: #PARTNER
annotate entity ZI_GE_TRANS_APP
    with 
{
  @UI                :{lineItem: [{ position: 10,label: 'User Id' }]}
  UserId;

  @UI                :{lineItem: [{ position: 20,label: 'ge1' }]}
  GE1;

  @UI                :{lineItem: [{ position: 30,label: 'ge2' }]}
  GE2;

  @UI                :{lineItem: [{ position: 40,label: 'ge3' }]}
  GE3;

  @UI                :{lineItem: [{ position: 50,label: 'ge4' }]}
  GE4;

  @UI                :{lineItem: [{ position: 60,label: 'ge5' }]}
  GE5;

  @UI                :{lineItem: [{ position: 70,label: 'ge6' }]}
  GE6;

  @UI                :{lineItem: [{ position: 80,label: 'ge7' }]}
  GE7;

  @UI                :{lineItem: [{ position: 90,label: 'ge8' }]}
  GE8;

  @UI                :{lineItem: [{ position: 100,label: 'ge9' }]}
  GE9;

  @UI                :{lineItem: [{ position: 110,label: 'ge10' }]}
  GE10;

  @UI                :{lineItem: [{ position: 120,label: 'ge11' }]}
  GE11;

  @UI                :{lineItem: [{ position: 130,label: 'ge12' }]}
  GE12;


  @UI                :{lineItem: [{ position: 140,label: 'ge13' }]}
  GE13;

  @UI                :{lineItem: [{ position: 150,label: 'ge14' }]}
  GE14;

  @UI                :{lineItem: [{ position: 160,label: 'ge15' }]}
  GE15;

  @UI                :{lineItem: [{ position: 170,label: 'ge16' }]}
  GE16;

  @UI                :{lineItem: [{ position: 180,label: 'ge17' }]}
  GE17;

  @UI                :{lineItem: [{ position: 190,label: 'ge18' }]}
  GE18;

  @UI                :{lineItem: [{ position: 200,label: 'ge19' }]}
  GE19;

  @UI                :{lineItem: [{ position: 210,label: 'ge20' }]}
  GE20;

  @UI                :{lineItem: [{ position: 220,label: 'ge21' }]}
  GE21;

  @UI                :{lineItem: [{ position: 230,label: 'ge22' }]}
  GE22;

  @UI                :{lineItem: [{ position: 240,label: 'ge23' }]}
  GE23;

  @UI                :{lineItem: [{ position: 250,label: 'ge24' }]}
  GE24;

  @UI                :{lineItem: [{ position: 260,label: 'ge25' }]}
  GE25;


  @UI                :{lineItem: [{ position: 270,label: 'User Name' }]}
  UserName;

  @UI                :{lineItem: [{ position: 280,label: 'Userstatus' }]}
  UserStatus;

  @UI                :{lineItem: [{ position: 290,label: 'postingdate' }]}
  PostingDate;

  @UI                :{lineItem: [{ position: 300,label: 'Modulecode' }]}
  ModuleCode;

  @UI                :{lineItem: [{ position: 310,label: 'Modulename' }]}
  ModuleName;

  @UI                :{lineItem: [{ position: 320,label: 'Modulestatus' }]}
  ModuleStatus;

  @UI                :{lineItem: [{ position: 330,label: 'id' }]}
  ID;

  @UI                :{lineItem: [{ position: 340,label: 'Created By' }]}
  CreatedBy;

  @UI                :{lineItem: [{ position: 350,label: 'Created At' }]}
  CreatedAt;

  @UI                :{lineItem: [{ position: 360,label: 'Last Changed By' }]}
  LastChangedBy;

  @UI                :{lineItem: [{ position: 370,label: 'Last Changed At' }]}
  LastChangedAt;
  @UI                :{lineItem: [{ position: 380,label: 'ge26' }]}
  GE26;

}