@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Gate Pass for Outward Head'
@Metadata.allowExtensions: true
define root view entity ZI_GE_OW_HEAD as select from zge_ow_head

{
     key sap_uuid              as SAP_UUID,
     key id                    as Id,
      root_id               as Root_Id,
      referencedocumentyear as ReferenceDocumentYear,
      referencedocument     as ReferenceDocument,
      referencedocumenttype as ReferenceDocumentType,
      plantcode             as PlantCode,
      plantname             as PlantName,
      suppliercode          as SupplierCode,
      suppliername          as SupplierName,
      suppliertype          as SupplierType,
      customercode          as CustomerCode,
      customername          as CustomerName,
      customertype          as CustomerType,
      ewaybill              as EWayBill,
      gateentrydate         as GateEnrtyDate,
      gateentrydate0 as GateEntryDate0,
      vehicletype           as VehicleType,
      vehicleno             as VehicleNo,
      invoiceno             as InvoiceNo,
      invoicedate           as InvoiceDate,
      transporter           as Transporter,
      transportermode       as TransporterMode,
      lrno                  as LRNo,
      lrdate                as LRDate,
      grossweight           as GrossWeight,
      weighttime            as WeightTime,
      weightdate            as WeightDate,
      noofpackages          as NoOfPackages,
      remarks               as Remarks,
      status                as Status,
      deliverydocumentno    as DeliveryDocumentNo,
      billingdocumentno     as BillingDocumentNo,
      salesreturnno         as SalesReturnNo,
      screencode            as ScreenCode,
      tareweight            as TareWeight,
      netweight             as NetWeight,
      deldocgrossweight     as DelDocGrossWeight,
      challanno             as ChallanNo,
      challandate           as ChallanDate,
      postingdate           as PostingDate,
      created_by            as CreatedBy,
      created_at            as CreatedAt,
      last_changed_by       as LastChangedBy,
      last_changed_at       as LastChangedAt,
      createddate as CreatedDate,
       actualgrossweight as ActualGrossWeight,
             vehicleintimes  as VehicleInTimes,
  vehicleoutimes   as vehicleoutimes,
  vehiclestatus    as VehicleStatus,
  vehicleindate    as VehicleInDate,
  vehicleoutdate    as VehicleOutDate
}
