@Metadata.layer:  #PARTNER
annotate entity ZI_GE_OW_HEAD
    with 
{
 @UI                :{lineItem: [{ position: 10,label: 'SAP_UUID' }]}
  SAP_UUID;

  @UI                :{lineItem: [{ position: 20,label: 'Id' }]}
  Id;

  @UI                :{lineItem: [{ position: 30,label: 'Referencedocumentyear' }]}
  ReferenceDocumentYear;


  @UI                :{lineItem: [{ position: 40,label: 'referencedocument' }]}
  ReferenceDocument;

  @UI                :{lineItem: [{ position: 50,label: 'referencedocumenttype' }]}
  ReferenceDocumentType;

  @UI                :{lineItem: [{ position: 60,label: 'plantcode' }]}
  PlantCode;

  @UI                :{lineItem: [{ position: 70,label: 'plantname' }]}
  PlantName;


  @UI                :{lineItem: [{ position: 80,label: ' suppliercode' }]}
  SupplierCode;

  @UI                :{lineItem: [{ position: 90,label: 'suppliername ' }]}
  SupplierName;

  @UI                :{lineItem: [{ position: 100,label: '  suppliertype' }]}
  SupplierType;

  @UI                :{lineItem: [{ position: 110,label: 'customercode ' }]}
  CustomerCode;

  @UI                :{lineItem: [{ position: 120,label: 'customername' }]}
  CustomerName;

  @UI                :{lineItem: [{ position: 130,label: 'customertype' }]}
  CustomerType;

  @UI                :{lineItem: [{ position: 140,label: 'ewaybill' }]}
  EWayBill;

 

  @UI                :{lineItem: [{ position: 160,label: 'vehicletype' }]}
  VehicleType;

  @UI                :{lineItem: [{ position: 170,label: 'vehicleno' }]}
  VehicleNo;

  @UI                :{lineItem: [{ position: 180,label: 'invoiceno' }]}
  InvoiceNo;

  @UI                :{lineItem: [{ position: 190,label: 'invoicedate' }]}
  InvoiceDate;

  @UI                :{lineItem: [{ position: 200,label: 'transporter' }]}
  Transporter;

  @UI                :{lineItem: [{ position: 210,label: 'transportermode' }]}
  TransporterMode;

  @UI                :{lineItem: [{ position: 220,label: 'lrno' }]}
  LRNo;

  @UI                :{lineItem: [{ position: 230,label: 'lrdate' }]}
  LRDate;

  @UI                :{lineItem: [{ position: 240,label: 'grossweight' }]}
  GrossWeight;

  @UI                :{lineItem: [{ position: 250,label: 'weighttime' }]}
  WeightTime;

  @UI                :{lineItem: [{ position: 260,label: 'weightdate' }]}
  WeightDate;

  @UI                :{lineItem: [{ position: 270,label: 'noofpackages' }]}
  NoOfPackages;

  @UI                :{lineItem: [{ position: 280,label: 'remarks' }]}
  Remarks;

  @UI                :{lineItem: [{ position: 290,label: 'status' }]}
  Status;

  @UI                :{lineItem: [{ position: 300,label: 'deliverydocumentno' }]}
  DeliveryDocumentNo;

  @UI                :{lineItem: [{ position: 310,label: 'billingdocumentno' }]}
  BillingDocumentNo;

  @UI                :{lineItem: [{ position: 320,label: 'salesreturnno' }]}
  SalesReturnNo;

  @UI                :{lineItem: [{ position: 330,label: 'screencode' }]}
  ScreenCode;


  @UI                :{lineItem: [{ position: 340,label: 'tareweight' }]}
  TareWeight;

  @UI                :{lineItem: [{ position: 350,label: 'netweight' }]}
  NetWeight;

  @UI                :{lineItem: [{ position: 360,label: 'deldocgrossweight' }]}
  DelDocGrossWeight;

  @UI                :{lineItem: [{ position: 370,label: 'challanno' }]}
  ChallanNo;

  @UI                :{lineItem: [{ position: 380,label: 'challandate' }]}
  ChallanDate;


  @UI                :{lineItem: [{ position: 390,label: 'postingdate' }]}
  PostingDate;


  @UI                :{lineItem: [{ position: 400,label: 'Created By' }]}
  CreatedBy;

  @UI                :{lineItem: [{ position: 410,label: 'Created At' }]}
  CreatedAt;

  @UI                :{lineItem: [{ position: 420,label: 'Last Changed By' }]}
  LastChangedBy;

  @UI                :{lineItem: [{ position: 430,label: 'Last Changed At' }]}
  LastChangedAt;

    
}