@Metadata.layer: #PARTNER
annotate entity ZI_GE_OUTWARD_GATE
    with 
{
@UI                :{lineItem: [{ position: 10,label: 'SAP_UUID' }]}
  SAP_UUID;

  @UI                :{lineItem: [{ position: 20,label: 'Id' }]}
  Id;

  @UI                :{lineItem: [{ position: 30,label: ' ewaybill' }]}
  EWayBill;

  @UI                :{lineItem: [{ position: 40,label: 'gateenrtydate' }]}
  GateEnrtyDate;

  @UI                :{lineItem: [{ position: 50,label: '  vehicletype ' }]}
  VehicleType;

  @UI                :{lineItem: [{ position: 60,label: '  vehicleno ' }]}
  VehicleNo;

  @UI                :{lineItem: [{ position: 70,label: '  invoiceno ' }]}
  InvoiceNo;

  @UI                :{lineItem: [{ position: 80,label: '  invoicedate' }]}
  InvoiceDate;

  @UI                :{lineItem: [{ position: 90,label: '  transporter ' }]}
  Transporter;

  @UI                :{lineItem: [{ position: 100,label: 'transportermode' }]}
  TransporterMode;

  @UI                :{lineItem: [{ position: 110,label: ' lrno' }]}
  LRNo;

  @UI                :{lineItem: [{ position: 120,label: 'lrdate' }]}
  LRDate;

  @UI                :{lineItem: [{ position: 130,label: 'grossweight' }]}
  GrossWeight;

  @UI                :{lineItem: [{ position: 140,label: '  weighttime ' }]}
  WeightTime;

  @UI                :{lineItem: [{ position: 150,label: 'weightdate' }]}
  WeightDate;

  @UI                :{lineItem: [{ position: 160,label: 'noofpackages' }]}
  NoOfPackages;

  @UI                :{lineItem: [{ position: 170,label: '  remarks ' }]}
  Remarks;

  @UI                :{lineItem: [{ position: 180,label: '  status' }]}
  Status;

  @UI                :{lineItem: [{ position: 190,label: 'screencode' }]}
  ScreenCode;

  @UI                :{lineItem: [{ position: 200,label: 'tareweight' }]}
  TareWeight;

  @UI                :{lineItem: [{ position: 210,label:   'netweight' }]}
  NetWeight;

  @UI                :{lineItem: [{ position: 220,label: ' deldocgrossweight' }]}
  DelDocGrossWeight;

  @UI                :{lineItem: [{ position: 230,label: '   challanno  ' }]}
  ChallanNo;

  @UI                :{lineItem: [{ position: 240,label: '   challandate  ' }]}
  ChallanDate;
  
  @UI                :{lineItem: [{ position: 240,label: 'EmptyVechicleNo' }]}
  EmptyVechicleNo;
  
  @UI                :{lineItem: [{ position: 240,label: 'GateEnrtyDate0' }]}
  GateEnrtyDate0;

  @UI                :{lineItem: [{ position: 250,label: 'Created By' }]}
  CreatedBy;

  @UI                :{lineItem: [{ position: 260,label: 'Created At' }]}
  CreatedAt;

  @UI                :{lineItem: [{ position: 270,label: 'Last Changed By' }]}
  LastChangedBy;

  @UI                :{lineItem: [{ position: 280,label: 'Last Changed At' }]}
  LastChangedAt;

    
}