@Metadata.layer: #PARTNER
annotate entity ZI_GE_IW_HEAD
    with 
{

  @UI                :{lineItem: [{ position: 10,label: 'sap_uuid' }]}
  SAP_UUID;

  @UI                :{lineItem: [{ position: 20,label: 'Id' }]}
  Id;

  @UI                :{lineItem: [{ position: 30,label: 'referencedocument' }]}
  ReferenceDocument;

  @UI                :{lineItem: [{ position: 40,label: 'referencedocumenttype' }]}
  ReferenceDocumentType;

  @UI                :{lineItem: [{ position: 50,label: 'plantcode' }]}
  PlantCode;

  @UI                :{lineItem: [{ position: 60,label: 'plantname' }]}
  PlantName;

  @UI                :{lineItem: [{ position: 70,label: ' suppliercode' }]}
  SupplierCode;

  @UI                :{lineItem: [{ position: 80,label: 'suppliername ' }]}
  SupplierName;

  @UI                :{lineItem: [{ position: 90,label: '  suppliertype' }]}
  SupplierType;

  @UI                :{lineItem: [{ position: 100,label: 'customercode ' }]}
  CustomerCode;

  @UI                :{lineItem: [{ position: 110,label: 'customername' }]}
  CustomerName;

  @UI                :{lineItem: [{ position: 120,label: 'customertype' }]}
  CustomerType;


  @UI                :{lineItem: [{ position: 130,label: 'status' }]}
  Status;

  @UI                :{lineItem: [{ position: 140,label: 'approvestatus' }]}
  ApproveStatus;

  @UI                :{lineItem: [{ position: 150,label: 'purchaseorderno' }]}
  PurchaseOrderNo;

  @UI                :{lineItem: [{ position: 160,label: 'deliverydocumentno' }]}
  DeliveryDocumentNo;

  @UI                :{lineItem: [{ position: 170,label: 'salesreturnno' }]}
  SalesReturnNo;

  @UI                :{lineItem: [{ position: 180,label: 'customerreturnno' }]}
  CustomerReturnNo;

  @UI                :{lineItem: [{ position: 190,label: 'postingdate' }]}
  PostingDate;


  @UI                :{lineItem: [{ position: 200,label: 'Referencedocumentyear' }]}
  ReferenceDocumentYear;

  @UI                :{lineItem: [{ position: 210,label: 'Created By' }]}
  CreatedBy;

  @UI                :{lineItem: [{ position: 220,label: 'Created At' }]}
  CreatedAt;

  @UI                :{lineItem: [{ position: 230,label: 'Last Changed By' }]}
  LastChangedBy;

  @UI                :{lineItem: [{ position: 240,label: 'Last Changed At' }]}
  LastChangedAt;

}