@Metadata.layer: #PARTNER
annotate entity ZI_GE_MODULE_NAV
    with 
{

  @UI                :{lineItem: [{ position: 10,label: 'ID' }]}
  ID;
  
  @UI                :{lineItem: [{ position: 10,label: 'User Id' }]}
  UserId;

  @UI                :{lineItem: [{ position: 20,label: 'User Name' }]}
  UserName;

  @UI                :{lineItem: [{ position: 30,label: 'Userstatus' }]}
  UserStatus;

  @UI                :{lineItem: [{ position: 40,label: 'Screenid' }]}
  ScreenId;

  @UI                :{lineItem: [{ position: 50,label: 'Screenname' }]}
  ScreenName;

  @UI                :{lineItem: [{ position: 60,label: 'Status' }]}
  Status;

  @UI                :{lineItem: [{ position: 70,label: 'postingdate' }]}
  PostingDate;

  @UI                :{lineItem: [{ position: 80,label: 'Created By' }]}
  CreatedBy;

  @UI                :{lineItem: [{ position: 90,label: 'Created At' }]}
  CreatedAt;

  @UI                :{lineItem: [{ position: 100,label: 'Last Changed By' }]}
  LastChangedBy;

  @UI                :{lineItem: [{ position: 110,label: 'Last Changed At' }]}
  LastChangedAt;

}