@Metadata.layer: #PARTNER
annotate entity ZI_GE_RGP_NRGP_HEAD
    with 
{
@UI                :{lineItem: [{ position: 10,label: 'User Id' }]}
  Id;
  @UI                :{lineItem: [{ position: 10,label: 'SAP_UUID' }]}
  SAP_UUID;
@UI                :{lineItem: [{ position: 20,label: 'Gate Pass Type' }]}
  GatePassType;
  @UI                :{lineItem: [{ position: 30,label: 'Requestor' }]}
  Requestor;
  @UI                :{lineItem: [{ position: 40,label: 'Plant Code' }]}
  PlantCode;
  @UI                :{lineItem: [{ position: 50,label: 'Plant Name' }]}
  PlantName;
  @UI                :{lineItem: [{ position: 60,label: 'Supplier Code' }]}
  SupplierCode;
  @UI                :{lineItem: [{ position: 70,label: 'SupplierName' }]}
  SupplierName;
  @UI                :{lineItem: [{ position: 80,label: 'Supplier Type' }]}
  SupplierType;
  @UI                :{lineItem: [{ position: 90,label: 'Customer Code' }]}
  CustomerCode;
  @UI                :{lineItem: [{ position: 100,label: 'Customer Name' }]}
  CustomerName;
  @UI                :{lineItem: [{ position: 110,label: 'Customer Type' }]}
  CustomerType;
  @UI                :{lineItem: [{ position: 120,label: 'Value In INR' }]}
  ValueInINR;
  @UI                :{lineItem: [{ position: 130,label: 'Vehicle Type' }]}
  VehicleType;
  @UI                :{lineItem: [{ position: 140,label: 'Vehicle No' }]}
  VehicleNo;
  @UI                :{lineItem: [{ position: 150,label: 'Transporter' }]}
  Transporter;
  @UI                :{lineItem: [{ position: 160,label: 'Transporter Mode' }]}
  TransporterMode;
  @UI                :{lineItem: [{ position: 170,label: 'Purchase Order' }]}
  PurchaseOrder;
  
  @UI                :{lineItem: [{ position: 180,label: 'Material Document' }]}
  MaterialDocument;
  
  @UI                :{lineItem: [{ position: 190,label: 'Reference Document No' }]}
  ReferenceDocumentNo;
  
  @UI                :{lineItem: [{ position: 200,label: 'Remarks' }]}
  Remarks;
  
  @UI                :{lineItem: [{ position: 210,label: 'Status' }]}
  Status;
  
  @UI                :{lineItem: [{ position: 220,label: 'Approve Status' }]}
  ApproveStatus;
  
  @UI                :{lineItem: [{ position: 230,label: 'Gate Status' }]}
  GateStatus;
  
  @UI                :{lineItem: [{ position: 240,label: 'Total Amount' }]}
  TotalAmount;
  
   @UI                :{lineItem: [{ position: 250,label: 'Gate Type' }]}
  GateType;
  
   @UI                :{lineItem: [{ position: 260,label: 'Posting Date' }]}
  PostingDate;
  
   @UI                :{lineItem: [{ position: 270,label: 'NR Status' }]}
  NRStatus;
  
   @UI                :{lineItem: [{ position: 280,label: 'Created By' }]}
  CreatedBy;
  
   @UI                :{lineItem: [{ position: 290,label: 'Created At' }]}
  CreatedAt;
  
    @UI                :{lineItem: [{ position: 300,label: 'Last Changed By' }]}
  LastChangedBy;
  
    @UI                :{lineItem: [{ position: 310,label: 'Last Changed At' }]}
  LastChangedAt;
  
  
  
  
  
    
}