@Metadata.layer: #PARTNER
annotate entity ZI_GE_INWARD_GATE
    with 
{
  @UI                :{lineItem: [{ position: 10,label: 'SAP_UUID' }]}
  SAP_UUID;

  @UI                :{lineItem: [{ position: 20,label: 'Id' }],
                        identification  : [{position: 20, label: 'Id' }]}
  Id;

  @UI                :{lineItem: [{ position: 30,label: '  status' }],
                        identification  : [{position: 30, label: 'status' }]}
  Status;

  @UI                :{lineItem: [{ position: 40,label: 'screencode' }]}
  ScreenCode;

  @UI                :{lineItem: [{ position: 50,label: 'approvestatus' }]}
  ApproveStatus;

  @UI                :{lineItem: [{ position: 60,label: '  vehicleno ' }]}
  VehicleNo;


  @UI                :{lineItem: [{ position: 70,label: '  vehicletype ' }]}
  VehicleType;

  @UI                :{lineItem: [{ position: 80,label: '  transporter ' }]}
  Transporter;

  @UI                :{lineItem: [{ position: 90,label: 'transportermode' }]}
  TransporterMode;

  @UI                :{lineItem: [{ position: 100,label: 'Gateentrydate' }]}
  GateEntryDate;

  @UI                :{lineItem: [{ position: 110,label: 'grossweight' }]}
  GrossWeight;


  @UI                :{lineItem: [{ position: 120,label:   'netweight' }]}
  NetWeight;


  @UI                :{lineItem: [{ position: 130,label: 'tareweight' }]}
  TareWeight;


  @UI                :{lineItem: [{ position: 140,label: '  remarks ' }]}
  Remarks;

  @UI                :{lineItem: [{ position: 150,label: ' ewaybill' }]}
  EWayBill;


  @UI                :{lineItem: [{ position: 160,label: '  invoiceno ' }]}
  InvoiceNo;

  @UI                :{lineItem: [{ position: 170,label: '  invoicedate' }]}
  InvoiceDate;

  @UI                :{lineItem: [{ position: 180,label: ' lrno' }]}
  LRNo;

  @UI                :{lineItem: [{ position: 190,label: 'lrdate' }]}
  LRDate;

  @UI                :{lineItem: [{ position: 200,label: 'noofpackages' }]}
  NoOfPackages;
  
  @UI                :{lineItem: [{ position: 200,label: 'PostingDate' }]}
  PostingDate;

  @UI                :{lineItem: [{ position: 210,label: 'Created By' }]}
  CreatedBy;

  @UI                :{lineItem: [{ position: 220,label: 'Created At' }]}
  CreatedAt;

  @UI                :{lineItem: [{ position: 230,label: 'Last Changed By' }]}
  LastChangedBy;

  @UI                :{lineItem: [{ position: 240,label: 'Last Changed At' }]}
  LastChangedAt;
}