@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Gate Pass for Outward Item'
@Metadata.allowExtensions: true
define root view entity ZI_GE_OW_TEAM as select from zge_ow_team

{
     key sap_uuid              as SAP_UUID,
      id                    as Id,
      root_id               as Root_Id,
      itemno                as ItemNo,
      referencedocumentyear as ReferenceDocumentYear,
      referencedocument     as ReferenceDocument,
      referencedocumenttype as ReferenceDocumentType,
      productcode           as ProductCode,
      productname           as ProductName,
      producttype           as ProductType,
      orderquantity         as OrderQuantity,
      uom                   as UOM,
      openquantity          as OpenQuantity,
      openquantityuom       as OpenQuantityUOM,
      quantityinge          as QuantityInGE,
      quantityingeuom       as QuantityInGEUOM,
      plantcode             as PlantCode,
      plantname             as PlantName,
      suppliercode          as SupplierCode,
      suppliername          as SupplierName,
      suppliertype          as SupplierType,
      customercode          as CustomerCode,
      customername          as CustomerName,
      customertype          as CustomerType,
      ewaybill              as EWayBill,
      gateentrydate         as GateEntryDate,
      vehicletype           as VehicleType,
      vehicleno             as VehicleNo,
      invoiceno             as InvoiceNo,
      invoicedate           as InvoiceDate,
      transporter           as Transporter,
      transportermode       as TransporterMode,
      lrno                  as LRNo,
      lrdate                as LRDate,
      grossweight           as GrossWeight,
      weighttime            as WeightTime,
      weightdate            as WeightDate,
      noofpackages          as NoOfPackages,
      remarks               as Remarks,
      status                as Status,
      itemsstatus           as ItemsStatus,
      approvestatus         as ApproveStatus,
      billingdocument       as BillingDocument,
      deliverydocumentno    as DeliveryDocumentNo,
      salesreturnno         as SalesReturnNo,
      screencode            as ScreenCode,
      tareweight            as TareWeight,
      netweight             as NetWeight,
      deldocgrossweight     as DelDocGrossWeight,
      postingdate           as PostingDate,
      challanno             as ChallanNo,
      challandate           as ChallanDate,
      created_by            as CreatedBy,
      created_at            as CreatedAt,
      last_changed_by       as LastChangedBy,
      last_changed_at       as LastChangedAt,
       actualgrossweight as ActualGrossWeight,
             vehicleintimes  as VehicleInTimes,
  vehicleoutimes   as vehicleoutimes,
  vehiclestatus    as VehicleStatus,
  vehicleindate    as VehicleInDate,
  vehicleoutdate    as VehicleOutDate
}
