@Metadata.layer: #PARTNER
annotate entity ZI_GE_RGP_NRGP_ITEM
    with 
{
      @UI                :{lineItem: [{ position: 10,label: 'SAP_UUID' }]}
  SAP_UUID;  
    
  @UI                :{lineItem: [{ position: 10,label: 'id' }]}
  id;  
  @UI                :{lineItem: [{ position: 20,label: 'ItemNo' }]}
  ItemNo;
  @UI                :{lineItem: [{ position: 30,label: 'Product' }]}
  Product;
  @UI                :{lineItem: [{ position: 40,label: 'Product Name' }]}
  ProductName;
  @UI                :{lineItem: [{ position: 50,label: 'Quantity' }]}
  Quantity;
  @UI                :{lineItem: [{ position: 60,label: 'Received Quantity' }]}
  ReceivedQuantity;
  @UI                :{lineItem: [{ position: 70,label: 'UOM' }]}
  UOM;
  @UI                :{lineItem: [{ position: 80,label: 'DueDate' }]}
  DueDate;
  @UI                :{lineItem: [{ position: 90,label: 'Dispatch Date' }]}
  DispatchDate;
  @UI                :{lineItem: [{ position: 100,label: 'Value' }]}
  Value;
  @UI                :{lineItem: [{ position: 110,label: 'Remarks' }]}
  Remarks;
  @UI                :{lineItem: [{ position: 120,label: 'Status' }]}
  Status;
  @UI                :{lineItem: [{ position: 130,label: 'Items Status' }]}
  ItemsStatus;
  @UI                :{lineItem: [{ position: 140,label: 'Approve Status' }]}
  ApproveStatus;
  @UI                :{lineItem: [{ position: 150,label: 'Total Amount' }]}
  TotalAmount;
  @UI                :{lineItem: [{ position: 160,label: 'Gate Pass Type' }]}
  GatePassType;
  @UI                :{lineItem: [{ position: 170,label: 'Requestor' }]}
  Requestor;
  @UI                :{lineItem: [{ position: 180,label: 'PlantCode' }]}
  PlantCode;
  @UI                :{lineItem: [{ position: 190,label: 'PlantName' }]}
  PlantName;
  @UI                :{lineItem: [{ position: 200,label: 'SupplierCode' }]}
  SupplierCode;
  @UI                :{lineItem: [{ position: 210,label: 'SupplierName' }]}
  SupplierName;
  
  @UI                :{lineItem: [{ position: 220,label: 'Supplier Type' }]}
  SupplierType;
  @UI                :{lineItem: [{ position: 230,label: 'Customer Code' }]}
  CustomerCode;
  @UI                :{lineItem: [{ position: 240,label: 'Customer Name' }]}
  CustomerName;
  @UI                :{lineItem: [{ position: 250,label: 'CustomerType' }]}
  CustomerType;
  @UI                :{lineItem: [{ position: 260,label: 'Value In INR' }]}
  ValueInINR;
  @UI                :{lineItem: [{ position: 270,label: 'VehicleType' }]}
  VehicleType;
  @UI                :{lineItem: [{ position: 280,label: 'Vehicle No' }]}
  VehicleNo;
  @UI                :{lineItem: [{ position: 290,label: 'Transporter' }]}
  Transporter;
    @UI                :{lineItem: [{ position: 300,label: 'Transporter Mode' }]}
  TransporterMode;
    @UI                :{lineItem: [{ position: 310,label: 'Purchase Order' }]}
  PurchaseOrder;
    @UI                :{lineItem: [{ position: 320,label: 'Material Document' }]}
  MaterialDocument;
    @UI                :{lineItem: [{ position: 330,label: 'Reference Document No' }]}
  ReferenceDocumentNo;
    @UI                :{lineItem: [{ position: 3400,label: 'RemarkHead' }]}
  RemarkHead;
    @UI                :{lineItem: [{ position: 350,label: 'GateStatus' }]}
  GateStatus;
    @UI                :{lineItem: [{ position: 360,label: 'GateType' }]}
  GateType;
    @UI                :{lineItem: [{ position: 370,label: 'PostingDate' }]}
  PostingDate;
  
}