@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Gate Pass For Inward Item Data Def'
@Metadata.allowExtensions: true
define root view entity ZI_GE_IW_ITEM as select from zge_iw_items

{
   key sap_uuid              as SAP_UUID,
      id                    as Id,
      root_id               as Root_Id,
      itemno                as ItemNo,
      referencedocument     as ReferenceDocument,
      referencedocumenttype as ReferenceDocumentType,
      productcode           as ProductCode,
      productname           as ProductName,
      producttype           as ProductType,
      orderquantity         as OrderQuantity,
      uom                   as UOM,
      openquantity          as OpenQuantity,
      openquantityuom       as OpenQuantityUOM,
      quantityinge          as QuantityInGE,
      quantityingeuom       as QuantityInGEUOM,
      plantcode             as PlantCode,
      plantname             as PlantName,
      suppliercode          as SupplierCode,
      suppliername          as SupplierName,
      suppliertype          as SupplierType,
      customercode          as CustomerCode,
      customername          as CustomerName,
      customertype          as CustomerType,
      ewaybill              as EWayBill,
      gateentrydate         as GateEntryDate,
      vehicletype           as VehicleType,
      vehicleno             as VehicleNo,
      invoiceno             as InvoiceNo,
      invoicedate           as InvoiceDate,
      transporter           as Transporter,
      transportermode       as TransporterMode,
      lrno                  as LRNo,
      lrdate                as LRDate,
      grossweight           as GrossWeight,
      tareweight            as TareWeight,
      netweight             as NetWeight,
      weightdatetime        as WeightDateTime,
      noofpackages          as NoOfPackages,
      remarks               as Remarks,
      status                as Status,
      itemsstatus           as ItemsStatus,
      approvestatus         as ApproveStatus,
      purchaseorderno       as PurchaseOrderNo,
      deliverydocumentno    as DeliveryDocumentNo,
      salesreturnno         as SalesReturnNo,
      screencode            as ScreenCode,
      postingdate           as PostingDate,
      referencedocumentyear as ReferenceDocumentYear,
      created_by            as CreatedBy,
      created_at            as CreatedAt,
      last_changed_by       as LastChangedBy,
      last_changed_at       as LastChangedAt,
      actualgrossweight as ActualGrossWeight,
       weighttime            as WeightTime,
      weightdate            as WeightDate,
            vehicleintimes  as VehicleInTimes,
  vehicleoutimes   as vehicleoutimes,
  vehiclestatus    as VehicleStatus,
  vehicleindate    as VehicleInDate,
  vehicleoutdate    as VehicleOutDate,
   tolerancepercentage    as tolerancepercentage,
  tolerancewithorderqty  as   tolerancewithorderqty,
  
    tareweightdate as tareweightdate,
  tareweighttime as tareweighttime,
  grossweightdate as grossweightdate,
  grossweighttime as grossweighttime,
  creationdate as creationdate
  
}
