{
"BASEINFO":
{
"FROM":
[
"I_ADDRESS_2",
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTITEMPRCGELMNT",
"I_BILLINGDOCUMENTPARTNER",
"I_COUNTRY",
"I_COUNTRYTEXT",
"I_CUSTOMER",
"I_CUSTOMERPAYMENTTERMS",
"I_CUSTOMERPAYMENTTERMSTEXT",
"I_REGION",
"I_REGIONTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SHIPPINGTYPE",
"I_SHIPPINGTYPETEXT",
"ZEXIM_PORTOFLOADING",
"ZIEXIM_TRANSPORTER"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}