{
"BASEINFO":
{
"FROM":
[
"I_BATCH",
"I_BILLOFMATERIALWITHKEYDATE",
"I_INSPECTIONLOT",
"I_INSPLOTUSAGEDECISION",
"I_MANUFACTURINGORDER",
"I_MANUFACTURINGORDERITEM",
"I_MATERIALDOCUMENTITEM_2",
"I_MFGORDERACTLPLANTGTLDGRCOST",
"I_MFGORDEREVTBSDWIPVARIANCE",
"I_MFGORDEROPERATIONCOMPONENT",
"I_PRODUCT",
"I_PRODUCTTEXT",
"I_USAGEDECISIONCODE",
"ZI_POINPUTQTY_YIELD",
"ZI_YIELD_OUTPUTQTY"
],
"ASSOCIATED":
[
"I_BILLOFMATERIALWITHKEYDATE",
"I_INSPECTIONLOT",
"I_MANUFACTURINGORDERITEM",
"I_MATERIALDOCUMENTITEM_2",
"I_MFGORDERACTLPLANTGTLDGRCOST",
"I_MFGORDEREVTBSDWIPVARIANCE",
"I_MFGORDEROPERATIONCOMPONENT",
"I_PRODUCT",
"I_PRODUCTTEXT",
"ZI_POINPUTQTY_YIELD",
"ZI_YIELD_OUTPUTQTY"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}