{
"BASEINFO":
{
"FROM":
[
"I_CUSTOMER",
"I_GLACCOUNTTEXT",
"I_OPERATIONALACCTGDOCITEM",
"I_PURORDITMPRICINGELEMENTAPI01",
"I_SUPPLIERINVOICEAPI01",
"ZI_FIPO_MASTER",
"ZI_FI_JOURNAL_ENRTY",
"ZI_REGION",
"ZI_VENDOR_MASTER"
],
"ASSOCIATED":
[
"I_CUSTOMER",
"I_GLACCOUNTTEXT",
"I_OPERATIONALACCTGDOCITEM",
"I_PURORDITMPRICINGELEMENTAPI01",
"I_SUPPLIERINVOICEAPI01",
"ZI_FIPO_MASTER",
"ZI_FI_DISCOUNT",
"ZI_REGION",
"ZI_VENDOR_MASTER"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}