{
"BASEINFO":
{
"FROM":
[
"I_ADDRESSEMAILADDRESS_2",
"I_ADDRESS_2",
"I_BUPAIDENTIFICATION",
"I_CUSTOMER",
"I_CUSTOMERCOMPANY",
"I_CUSTOMERSALESAREA",
"I_GLOBALCOMPANY",
"I_ORGANIZATIONADDRESS",
"I_REGIONTEXT",
"I_SUPPLIER",
"ZI_STATE_CODE"
],
"ASSOCIATED":
[
"I_ADDRESSFAXNUMBER_2",
"I_ADDRESSPERSONNAME",
"I_ADDRESSREPRESENTATION",
"I_COUNTRY",
"I_PLANT",
"I_STREET"
],
"BASE":
[
"I_CUSTOMERSALESAREA",
"I_ORGANIZATIONADDRESS"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}