{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCITEMPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTITEMPRCGELMNT",
"I_BILLINGDOCUMENTTYPETEXT",
"I_CUSTOMERGROUPTEXT",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISIONTEXT",
"I_FRTCOSTALLOCITM",
"I_IN_BUSINESSPLACETAXDETAIL",
"I_IN_ELECTRONICDOCINVOICE",
"I_IN_PLANTBUSINESSPLACEDETAIL",
"I_ORGANIZATIONADDRESS",
"I_PLANT",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTSALESDELIVERY",
"I_SALESDISTRICTTEXT",
"I_SALESOFFICETEXT",
"I_SALESORDER",
"I_SUPPLIER",
"I_USER",
"ZGLACCOUNTDATA",
"ZI_BILLINGDOCUMENTPARTNER",
"ZI_COMMISSION_AGENT",
"ZI_CUSTOMER_DETAILS",
"ZI_JOURNALENTRY",
"ZI_PAYMENTTERM",
"ZI_PREC_INV_NO",
"ZI_SALES_CORDINATOR",
"ZSALES_EXE_ASM",
"ZTAB_EWAY_TRANS",
"ZTAB_J1IG_INVREF"
],
"ASSOCIATED":
[
"ZHELP_PRODUCT",
"ZH_BILLINGTYPE",
"ZH_DIVISION",
"ZI_PLANT_SR"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}