@Metadata.layer: #PARTNER
annotate entity zletter_of_crdt_CDS
    with 
{
 @UI              :{lineItem: [{ position: 10,label: 'Lcnum' }]}
Lcnum;

 @UI              :{lineItem: [{ position: 20,label: 'Bukrs' }]}
Bukrs;

 @UI              :{lineItem: [{ position: 30,label: 'Business Partner' }]}
Businesspartner;

 @UI              :{lineItem: [{ position: 40,label: 'External Lcnum' }]}
Extlcnum;

 @UI              :{lineItem: [{ position: 50,label: 'External Lcnum Description' }]}
ExtlcnumDes;

 @UI              :{lineItem: [{ position: 60,label: 'Lc Type' }]}
Lctyp;

 @UI              :{lineItem: [{ position: 70,label: 'Commodity' }]}
Commodity;

 @UI              :{lineItem: [{ position: 80,label: 'Domain' }]}
Zdomain;

 @UI              :{lineItem: [{ position: 90,label: 'Status Date' }]}
Statusdate;

 @UI              :{lineItem: [{ position: 100,label: 'Lc Amount' }]}
Lcamount;

 @UI              :{lineItem: [{ position: 110,label: 'Currency' }]}
Currency;

 @UI              :{lineItem: [{ position: 120,label: 'Tolerance Upper Limit' }]}
ToleranceUl;

 @UI              :{lineItem: [{ position: 130,label: 'Tolerance Lower Limit' }]}
ToleranceLl;

 @UI              :{lineItem: [{ position: 140,label: 'Payment Mode' }]}
PaymentMode;

 @UI              :{lineItem: [{ position: 150,label: 'Number of Days' }]}
NoOfDayes;

 @UI              :{lineItem: [{ position: 160,label: 'Incoterms' }]}
IncoTerms;

 @UI              :{lineItem: [{ position: 170,label: 'Beneficiary Code' }]}
BanificiaryCode;

 @UI              :{lineItem: [{ position: 180,label: 'Beneficiary Name' }]}
BanificiaryName;

 @UI              :{lineItem: [{ position: 190,label: 'Loading Port' }]}
LodingPort;

 @UI              :{lineItem: [{ position: 200,label: 'Discharging Port' }]}
DischargingPort;

 @UI              :{lineItem: [{ position: 210,label: 'Place of Expiry' }]}
PlaceOfExpiry;

 @UI              :{lineItem: [{ position: 220,label: 'Transshipment' }]}
Transshipment;

 @UI              :{lineItem: [{ position: 230,label: 'Partial Shipment' }]}
PartialShipment;

 @UI              :{lineItem: [{ position: 240,label: 'Request Date' }]}
RequestDate;

 @UI              :{lineItem: [{ position: 250,label: 'Last Shipment Date' }]}
LastShipmentDate;

 @UI              :{lineItem: [{ position: 260,label: 'Date of Issue' }]}
DateOfIssue;

 @UI              :{lineItem: [{ position: 270,label: 'Date of Expiry' }]}
DateOfExpiry;

 @UI              :{lineItem: [{ position: 280,label: 'Opening Date' }]}
OpeningDate;

 @UI              :{lineItem: [{ position: 290,label: 'Bank Type (Is)' }]}
IsBankType;

 @UI              :{lineItem: [{ position: 300,label: 'Bank Code (Is)' }]}
IsBankCode;

 @UI              :{lineItem: [{ position: 310,label: 'Bank Name (Is)' }]}
IsBankName;

 @UI              :{lineItem: [{ position: 320,label: 'Reference Number Date (Is)' }]}
IsRefNoDate;

 @UI              :{lineItem: [{ position: 330,label: 'Reference Date (Is)' }]}
IsRefDate;

 @UI              :{lineItem: [{ position: 340,label: 'Additional Bank Type' }]}
AdBankType;

 @UI              :{lineItem: [{ position: 350,label: 'Additional Bank Code' }]}
AdBankCode;

 @UI              :{lineItem: [{ position: 360,label: 'Additional Bank Name' }]}
AdBankName;

 @UI              :{lineItem: [{ position: 370,label: 'Additional Reference Number Date' }]}
AdRefNoDate;

 @UI              :{lineItem: [{ position: 380,label: 'Additional Reference Date' }]}
AdRefDate;

 @UI              :{lineItem: [{ position: 390,label: 'Remarks' }]}
Remarks;

 @UI              :{lineItem: [{ position: 400,label: 'Creation Date' }]}
Creation_Date;

 @UI              :{lineItem: [{ position: 410,label: 'Created By' }]}
Created_By;

 @UI              :{lineItem: [{ position: 420,label: 'Changed Date' }]}
Changed_Date;

 @UI              :{lineItem: [{ position: 430,label: 'Changed By' }]}
Changed_By;

 @UI              :{lineItem: [{ position: 440,label: 'Is Deleted' }]}
isdeleted;
  
}